REACT_APP_BACKEND_URL_QC="http://103.119.55.28:3760/api/v1/"
REACT_APP_BACKEND_URL="http://103.119.55.28:3201/api/v1/"
REACT_APP_BACKEND_URL_DEMO="http://103.119.55.28:3202/api/v1/"
REACT_APP_BACKEND_URL_WEB="https://147.139.182.75:3760/api/v1/"
REACT_APP_ENCKEY="L4ng1tB1ru974376"
REACT_APP_IS_ENCRYPT="false"